{
  "name": "moloni-pt/whmcs",
  "description": "Module Moloni for WHMCS",
  "license": "proprietary",
  "authors": [
    {
      "name": "Nuno Almeida",
      "email": "nuno@moloni.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Moloni\\": [
        "src/Moloni/"
      ]
    }
  },
  "scripts": {
  },
  "require": {
    "psr/log": "1.1.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "squizlabs/php_codesniffer": "3.*",
    "friendsofphp/php-cs-fixer": "dev-master"
  },
  "extra": {
    "changelog": [
      {
        "version": "v8.0.1",
        "title": "Lançamento da versão 8.0.1",
        "description": [
          "Correção na pesquisa de clientes"
        ]
      },
      {
        "version": "v8.0.0",
        "title": "Lançamento da versão 8.0.0",
        "description": [
          "Adicionado novo tipo de artigo (taxa de atraso).",
          "Adicionado registos (logs) no plugin.",
          "Optimizações na criação de documento."
        ]
      },
      {
        "version": "v3.4.0",
        "title": "Lançamento da versão 3.4.0",
        "description": [
          "Documentos com razão de isenção passam a poder ser gerados no estado 'fechado'.",
          "Descrição e nome de produtos do tipo 'Upgrade' foi corrigido."
        ]
      },
      {
        "version": "v3.3.9",
        "title": "Lançamento da versão 3.3.9",
        "description": [
          "Adicionado novo tipo de artigo (fundos).",
          "Correção a guardar configurações do plugin."
        ]
      },
      {
        "version": "v3.3.8",
        "title": "Lançamento da versão 3.3.8",
        "description": [
          "Método de pagamento usado na encomenda é agora utilizado no documento.",
          "Correção na definição do país dos clientes."
        ]
      },
      {
        "version": "v3.3.7",
        "title": "Lançamento da versão 3.3.7",
        "description": [
          "Novas mensagens de erro na autenticação.",
          "Adicionado novo tipo de serviço."
        ]
      },
      {
        "version": "v3.3.6",
        "title": "Lançamento da versão 3.3.6",
        "description": [
          "Melhorias na gestão da autenticação",
          "Melhorias na criação de documentos em PHP 8.1"
        ]
      },
      {
        "version": "v3.3.5",
        "title": "Lançamento da versão 3.3.5",
        "description": [
          "Melhorias na criação de documentos em PHP 8.1"
        ]
      },
      {
        "version": "v3.3.1",
        "title": "Lançamento da versão 3.3.1",
        "description": [
          "Melhorias na criação de documentos em PHP 8.1"
        ]
      },
      {
        "version": "v3.3.0",
        "title": "Lançamento da versão 3.3.0",
        "description": [
          "Correção de erro em PHP 8.1"
        ]
      },
      {
        "version": "v3.2.9",
        "title": "Lançamento da versão 3.2.9",
        "description": [
          "Correção de um erro caso o cliente não seja criado corretamente"
        ]
      },
      {
        "version": "v3.2.8",
        "title": "Lançamento da versão 3.2.8",
        "description": [
          "Alteração das restantes URLs para moloni.pt"
        ]
      },
      {
        "version": "v3.2.7",
        "title": "Lançamento da versão 3.2.7",
        "description": [
          "Melhorias na verificação de documentos já existentes"
        ]
      },
      {
        "version": "v3.2.5",
        "title": "Lançamento da versão 3.2.5",
        "description": [
          "Melhorias na verificação de documentos já existentes"
        ]
      },
      {
        "version": "v3.2.4",
        "title": "Lançamento da versão 3.2.4",
        "description": [
          "Melhorias na criação do referências de artigos"
        ]
      },
      {
        "version": "v3.2.3",
        "title": "Lançamento da versão 3.2.3",
        "description": [
          "Melhorias na criação do cliente"
        ]
      },
      {
        "version": "3.2.2",
        "title": "Lançamento da versão 3.2.2",
        "description": [
          "Atualização de bibliotecas de desenvolvimento"
        ]
      },
      {
        "version": "v3.2.1",
        "title": "Lançamento da versão 3.2.1",
        "description": [
          "Melhorias na criação do cliente"
        ]
      },
      {
        "version": "v3.2.0",
        "title": "Actions test",
        "description": [
          "Lançamento de repositório do plugin"
        ]
      }
    ]
  }
}
